stack/CP/append2.pl
stack/CP/BuildCommand.txt
stack/CP/c2k_core/mt6750.txt
stack/CP/c2k_core/mt6757p.txt
stack/CP/c2k_core/tools
stack/CP/c2k_core/tools/AdjustLayout.pl
stack/CP/common/tools/cat_proj_mak.pl
stack/CP/common/tools/genverno.pl
stack/CP/css/csscust.h
stack/CP/css/cssdbm.h
stack/CP/cust/fsm/Inc/errors.h
stack/CP/cust/fsm/Inc/FsmApi.h
stack/CP/cust/fsm/Inc/Fsmdataitem.h
stack/CP/cust/fsm/Inc/fsmdefs.h
stack/CP/cust/fsm/Inc/FsmDev.h
stack/CP/cust/fsm/Inc/FsmFs.h
stack/CP/cust/fsm/Inc/rfsimageinfo.h
stack/CP/cust/hwd/c2k_custom_data_items_rf_verno.h
stack/CP/cust/hwd/CHIP_KEY.ini
stack/CP/cust/hwd/MT6750_C2K_CUSTOM/c2k_custom_drdi.c
stack/CP/cust/hwd/MT6750_C2K_CUSTOM/c2k_custom_drdi.h
stack/CP/cust/hwd/MT6750_C2K_CUSTOM/c2k_custom_mipi.c
stack/CP/cust/hwd/MT6750_C2K_CUSTOM/c2k_custom_mipi.h
stack/CP/cust/hwd/MT6750_C2K_CUSTOM/c2k_custom_rf.c
stack/CP/cust/hwd/MT6750_C2K_CUSTOM/c2k_custom_rf.h
stack/CP/cust/hwd/MT6750_C2K_CUSTOM/DRDI
stack/CP/cust/hwd/MT6750S_C2K_CUSTOM/c2k_custom_drdi.c
stack/CP/cust/hwd/MT6750S_C2K_CUSTOM/c2k_custom_drdi.h
stack/CP/cust/hwd/MT6750S_C2K_CUSTOM/c2k_custom_mipi.c
stack/CP/cust/hwd/MT6750S_C2K_CUSTOM/c2k_custom_mipi.h
stack/CP/cust/hwd/MT6750S_C2K_CUSTOM/c2k_custom_rf.c
stack/CP/cust/hwd/MT6750S_C2K_CUSTOM/c2k_custom_rf.h
stack/CP/cust/hwd/MT6750S_C2K_CUSTOM/DRDI
stack/CP/cust/hwd/MT6757P_C2K_CUSTOM/c2k_custom_drdi.c
stack/CP/cust/hwd/MT6757P_C2K_CUSTOM/c2k_custom_drdi.h
stack/CP/cust/hwd/MT6757P_C2K_CUSTOM/c2k_custom_etm.c
stack/CP/cust/hwd/MT6757P_C2K_CUSTOM/c2k_custom_etm.h
stack/CP/cust/hwd/MT6757P_C2K_CUSTOM/c2k_custom_mipi.c
stack/CP/cust/hwd/MT6757P_C2K_CUSTOM/c2k_custom_mipi.h
stack/CP/cust/hwd/MT6757P_C2K_CUSTOM/c2k_custom_rf.c
stack/CP/cust/hwd/MT6757P_C2K_CUSTOM/c2k_custom_rf.h
stack/CP/cust/hwd/MT6757P_C2K_CUSTOM/DRDI
stack/CP/cust/val/valatmisc.h
stack/CP/cust/val/valatuim.h
stack/CP/cust/val/valEnhAtDefs.h
stack/CP/cust/val/verno_cust/valatvcusver.c
stack/CP/dbm/dbmerrs.h
stack/CP/dbm/nvram_defs.h
stack/CP/dbm/nvram_enums.h
stack/CP/dbm/nvram_interface.h
stack/CP/hlp/hlpmip.h
stack/CP/hlp/IP_CUSTM.H
stack/CP/hwd/hwd_speech/dpram_6735.h
stack/CP/hwd/hwd_speech/dpram_6755.h
stack/CP/hwd/hwd_speech/dpram_6757.h
stack/CP/hwd/hwd_speech/fdrv/fd216_drv.c
stack/CP/hwd/hwd_speech/fdrv/fd216_drv.h
stack/CP/hwd/hwd_speech/fdrv/fd216_dsp_init.c
stack/CP/hwd/hwd_speech/fdrv/fd216_idma.c
stack/CP/hwd/hwd_speech/fdrv/fd216_idma.h
stack/CP/hwd/hwd_speech/fdrv/fd216_l1d_reg.h
stack/CP/hwd/hwd_speech/fdrv/fd216_l1d_reg_dsp.h
stack/CP/hwd/hwd_speech/hwdafe.h
stack/CP/hwd/hwd_speech/hwdafe_6750.c
stack/CP/hwd/hwd_speech/hwdafe_6757p.c
stack/CP/hwd/hwd_speech/hwdafe_common.c
stack/CP/hwd/hwd_speech/hwdafe_def.h
stack/CP/hwd/hwd_speech/hwdam.c
stack/CP/hwd/hwd_speech/hwdam.h
stack/CP/hwd/hwd_speech/hwdApAudSysConfig.h
stack/CP/hwd/hwd_speech/hwdApAudSysConfig_6750.c
stack/CP/hwd/hwd_speech/hwdApAudSysConfig_6757p.c
stack/CP/hwd/hwd_speech/hwdaudio_def.h
stack/CP/hwd/hwd_speech/hwdaudio_dsp_d2c_def.h
stack/CP/hwd/hwd_speech/hwdaudioservice.c
stack/CP/hwd/hwd_speech/hwdaudioservice.h
stack/CP/hwd/hwd_speech/hwdbgSnd.c
stack/CP/hwd/hwd_speech/hwdbgSnd.h
stack/CP/hwd/hwd_speech/hwdbtsco_drv.c
stack/CP/hwd/hwd_speech/hwdbtsco_drv.h
stack/CP/hwd/hwd_speech/hwdcommon_def.h
stack/CP/hwd/hwd_speech/hwdctm_drv.c
stack/CP/hwd/hwd_speech/hwdctm_drv.h
stack/CP/hwd/hwd_speech/hwddaca.c
stack/CP/hwd/hwd_speech/hwddaca.h
stack/CP/hwd/hwd_speech/hwddummy.c
stack/CP/hwd/hwd_speech/hwdmedia.c
stack/CP/hwd/hwd_speech/hwdmedia.h
stack/CP/hwd/hwd_speech/hwdpcm4way.c
stack/CP/hwd/hwd_speech/hwdpcm4way.h
stack/CP/hwd/hwd_speech/hwdpcmrec.h
stack/CP/hwd/hwd_speech/hwdpcmrec_drv.c
stack/CP/hwd/hwd_speech/hwdrawpcmrec.h
stack/CP/hwd/hwd_speech/hwdrawpcmrec_drv.c
stack/CP/hwd/hwd_speech/hwdsal_def.h
stack/CP/hwd/hwd_speech/hwdsal_dsp.h
stack/CP/hwd/hwd_speech/hwdsal_exp.c
stack/CP/hwd/hwd_speech/hwdsal_exp.h
stack/CP/hwd/hwd_speech/hwdsal_impl.c
stack/CP/hwd/hwd_speech/hwdsal_impl.h
stack/CP/hwd/hwd_speech/hwdsidetone.c
stack/CP/hwd/hwd_speech/hwdsidetone.h
stack/CP/hwd/hwd_speech/hwdsp_c2k.c
stack/CP/hwd/hwd_speech/hwdsp_enhance.c
stack/CP/hwd/hwd_speech/hwdsp_enhance.h
stack/CP/hwd/hwd_speech/hwdspeech_def.h
stack/CP/hwd/hwd_speech/hwdsph.c
stack/CP/hwd/hwd_speech/hwdsph.h
stack/CP/hwd/hwd_speech/hwdspherr.h
stack/CP/hwd/hwd_speech/hwdvm.c
stack/CP/hwd/hwd_speech/hwdvm.h
stack/CP/hwd/hwd_speech/lib
stack/CP/hwd/hwd_speech/lib/MTKINC/cvsd_codec_exp.h
stack/CP/hwd/hwd_speech/lib/MTKINC/msbc_codec_exp.h
stack/CP/hwd/hwd_speech/od_memcpy.S
stack/CP/hwd/hwd_speech/reg_base.h
stack/CP/hwd/hwd_speech/sddl/ddload.h
stack/CP/hwd/hwdcal.h
stack/CP/hwd/hwddelayjade.h
stack/CP/hwd/hwddrdi.c
stack/CP/hwd/hwddrdi.h
stack/CP/hwd/hwdmsjade.h
stack/CP/hwd/hwdnv.h
stack/CP/hwd/hwdnvcust.h
stack/CP/hwd/hwdnvcustdefs.h
stack/CP/hwd/hwdpmuctrlintf.h
stack/CP/hwd/hwdpocpublic.h
stack/CP/hwd/hwdrfbsi.h
stack/CP/hwd/hwdrftaspublic.c
stack/CP/hwd/hwdtaspublic.h
stack/CP/hwd/hwdtxdfe.h
stack/CP/hwd/hwdtxdfecommon.h
stack/CP/hwd/hwdtxdfejade.h
stack/CP/hwd/rfdrivers/hwdrf.h
stack/CP/hwd/rfdrivers/hwdrfcommon.h
stack/CP/hwd/rfdrivers/hwdrfpublic.h
stack/CP/hwd/rfdrivers/rfcust/hwdrfcustnvcfg.c
stack/CP/hwd/rfdrivers/rfcust/nvram_rf_data_items.c
stack/CP/hwd/rfdrivers/rfcust/nvram_rf_data_items.h
stack/CP/inc/cc_irq_public.h
stack/CP/inc/cc_sys_comm_public.h
stack/CP/inc/cp_nucleus.h
stack/CP/inc/cpbuf.h
stack/CP/inc/cpver.h
stack/CP/inc/cssapi.h
stack/CP/inc/cssdefs.h
stack/CP/inc/dbmapi.h
stack/CP/inc/dbmdrdi.h
stack/CP/inc/dbmdrdiid.h
stack/CP/inc/dbmetmid.h
stack/CP/inc/dbmmipi.h
stack/CP/inc/dbmmipiid.h
stack/CP/inc/dbmpoc.h
stack/CP/inc/dbmpocid.h
stack/CP/inc/dbmrfcalid.h
stack/CP/inc/dbmrfcust.h
stack/CP/inc/dbmrfcustid.h
stack/CP/inc/do_clcapi.h
stack/CP/inc/do_fcpapi.h
stack/CP/inc/do_fcpmsg.h
stack/CP/inc/do_hwdrxpdefs.h
stack/CP/inc/do_ims.h
stack/CP/inc/do_msgdefs.h
stack/CP/inc/do_Qos.h
stack/CP/inc/do_rcpapi.h
stack/CP/inc/do_rcpmsg.h
stack/CP/inc/do_rmcapi.h
stack/CP/inc/do_rmcmsg.h
stack/CP/inc/do_rupapi.h
stack/CP/inc/do_schapi.h
stack/CP/inc/do_slcapi.h
stack/CP/inc/etsapi.h
stack/CP/inc/exeapi.h
stack/CP/inc/exedefs.h
stack/CP/inc/exeerrs.h
stack/CP/inc/exetaskid.h
stack/CP/inc/exeutil.h
stack/CP/inc/fsmrfsapi.h
stack/CP/inc/gpsctapi.h
stack/CP/inc/hlpapi.h
stack/CP/inc/hlpcustom.h
stack/CP/inc/hwdadcapi.h
stack/CP/inc/hwdapi.h
stack/CP/inc/hwdappsapi.h
stack/CP/inc/hwdaudioapi.h
stack/CP/inc/hwdbsi.h
stack/CP/inc/hwddefs.h
stack/CP/inc/hwddefs_jade.h
stack/CP/inc/hwddefs_mtk.h
stack/CP/inc/hwddelayapi.h
stack/CP/inc/hwderror.h
stack/CP/inc/hwdgpio.h
stack/CP/inc/hwdint.h
stack/CP/inc/hwdkpad.h
stack/CP/inc/hwdlinkapi.h
stack/CP/inc/hwdlinklog.h
stack/CP/inc/hwdmipidefs.h
stack/CP/inc/hwdmipipublic.h
stack/CP/inc/hwdmsapi.h
stack/CP/inc/hwdpll.h
stack/CP/inc/hwdpltftrdef.h
stack/CP/inc/hwdpsave.h
stack/CP/inc/hwdrfapi.h
stack/CP/inc/hwdrxdfe.h
stack/CP/inc/hwdrxdfecfg.h
stack/CP/inc/hwdrxdfejade.h
stack/CP/inc/hwdsleep.h
stack/CP/inc/hwduartapi.h
stack/CP/inc/iopapi.h
stack/CP/inc/iopets.h
stack/CP/inc/ipcmbox.h
stack/CP/inc/ipctaskapi.h
stack/CP/inc/iratapi.h
stack/CP/inc/lmdapi.h
stack/CP/inc/lmdmsg.h
stack/CP/inc/md3_kal_types.h
stack/CP/inc/monapi.h
stack/CP/inc/monerrs.h
stack/CP/inc/monids.h
stack/CP/inc/monvtst.h
stack/CP/inc/nvram_data_items_id.h
stack/CP/inc/ottsdefs.h
stack/CP/inc/pswapi.h
stack/CP/inc/pswcustom.h
stack/CP/inc/pswnam.h
stack/CP/inc/pswsmstune.h
stack/CP/inc/pswvalapi.h
stack/CP/inc/rlpwapi.h
stack/CP/inc/sbpapi.h
stack/CP/inc/sysapi.h
stack/CP/inc/syscommon.h
stack/CP/inc/sysdefs.h
stack/CP/inc/sysKeydef.h
stack/CP/inc/uimapi.h
stack/CP/inc/valapi.h
stack/CP/inc/valat.h
stack/CP/inc/valatdata.h
stack/CP/inc/valattune.h
stack/CP/inc/valdbmapi.h
stack/CP/inc/valdispapi.h
stack/CP/inc/valfsiapi.h
stack/CP/inc/valkeypad.h
stack/CP/inc/valphbapi.h
stack/CP/inc/valpswapi.h
stack/CP/inc/valsmsapi.h
stack/CP/inc/valsmscust.h
stack/CP/inc/valsmsdefine.h
stack/CP/inc/valsndapi.h
stack/CP/inc/valuimapi.h
stack/CP/inc/valutkapi.h
stack/CP/inc/valvmemo.h
stack/CP/ipc/speech/ipccaal.h
stack/CP/make.pl
stack/CP/make.sh
stack/CP/make/c2k_core/build.mak
stack/CP/make/c2k_core/buildConfig.mak
stack/CP/make/c2k_core/cmd_cfg.mak
stack/CP/make/c2k_core/Codegen.mak
stack/CP/make/c2k_core/Custom.bld
stack/CP/make/c2k_core/makefile_predefined_macros.mak
stack/CP/make/c2k_core/module/cust/val/verno_cust.mak
stack/CP/make/c2k_core/module/hwd/hwd_speech.mak
stack/CP/make/c2k_core/module/hwd/rfdrivers/rfcust.mak
stack/CP/make/c2k_core/module/ps/isotel/ps_custom.mak
stack/CP/make/c2k_core/module/sbp.mak
stack/CP/make/c2k_core/module/val/val_speech.mak
stack/CP/make/c2k_core/Option.mak
stack/CP/make/c2k_core/rel/REL_COMP_COMMON.mak
stack/CP/make/c2k_core/rel/REL_COMP_CR_BASIC.mak
stack/CP/make/c2k_core/USER_SPECIFIC.mak
stack/CP/make/c2k_core/verifyCus.mak
stack/CP/make/c2k_core/xgenInc.mak
stack/CP/make/common/Comp.mak
stack/CP/make/common/compiler.mak
stack/CP/make/projects/TK_MD_BASIC(SRLTE_V2_6750).mak
stack/CP/make/projects/TK_MD_BASIC(SRLTE_V2_6750S).mak
stack/CP/make/projects/TK_MD_BASIC(SRLTE_V2_6757P).mak
stack/CP/make/Verno.bld
stack/CP/mtk_rel/common/lib/libcvsd_codec.a
stack/CP/mtk_rel/common/lib/libmsbc_codec.a
stack/CP/mtk_rel/common/lib/libnucleus.a
stack/CP/mtk_rel/common/lib/libssd_algo.a
stack/CP/mtk_rel/common/lib/libssd_algo_rvct.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libatc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libav.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libboot.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libclc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libcp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libcrypt.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libcss.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libcust.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libdbm.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libdbm_cust.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libetm.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libexe.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libfcp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libfhc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libfsm.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libhlp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libhsc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libhwd.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libiop.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libipc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libl1d.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/liblec.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libll1a.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/liblmd.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/liblocsrv.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/liblogiq.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libmdipc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libmdipc_user.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libmedia.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libmmd.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libmmi.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libmon.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/liborioncdcr.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/liborionplusdcr.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libota.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libpe.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libpst.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libpsw.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/librcp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/librlpe.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/librlpw.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/librmc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/librpc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/librtba.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libscc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libsddl.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libsec.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libslc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libslt.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libsms.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libsys.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libtas.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libuim.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libval.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/lib/libval_cust.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750/nvram_db_lib/nvram_editor.db
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libatc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libav.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libboot.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libclc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libcp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libcrypt.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libcss.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libcust.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libdbm.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libdbm_cust.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libetm.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libexe.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libfcp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libfhc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libfsm.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libhlp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libhsc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libhwd.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libiop.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libipc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libl1d.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/liblec.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libll1a.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/liblmd.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/liblocsrv.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/liblogiq.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libmdipc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libmdipc_user.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libmedia.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libmmd.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libmmi.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libmon.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/liborioncdcr.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/liborionplusdcr.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libota.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libpe.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libpst.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libpsw.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/librcp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/librlpe.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/librlpw.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/librmc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/librpc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/librtba.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libscc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libsddl.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libsec.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libslc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libslt.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libsms.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libsys.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libtas.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libuim.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libval.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/lib/libval_cust.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6750S/nvram_db_lib/nvram_editor.db
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libatc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libav.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libboot.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libclc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libcp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libcrypt.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libcss.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libcust.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libdbm.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libdbm_cust.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libetm.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libexe.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libfcp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libfhc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libfsm.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libhlp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libhsc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libhwd.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libiop.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libipc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libl1d.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/liblec.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libll1a.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/liblmd.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/liblocsrv.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/liblogiq.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libmdipc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libmdipc_user.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libmedia.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libmmd.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libmmi.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libmon.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/liborioncdcr.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/liborionplusdcr.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libota.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libpe.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libpst.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libpsw.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/librcp.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/librlpe.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/librlpw.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/librmc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/librpc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/librtba.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libscc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libsddl.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libsec.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libslc.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libslt.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libsms.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libsys.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libtas.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libuim.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libval.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/lib/libval_cust.a
stack/CP/mtk_rel/TK_MD_BASIC/SRLTE_V2_6757P/nvram_db_lib/nvram_editor.db
stack/CP/nucleus/plus/inc/cs_defs.h
stack/CP/nucleus/plus/inc/dm_defs.h
stack/CP/nucleus/plus/inc/ev_defs.h
stack/CP/nucleus/plus/inc/mb_defs.h
stack/CP/nucleus/plus/inc/pi_defs.h
stack/CP/nucleus/plus/inc/pm_defs.h
stack/CP/nucleus/plus/inc/qu_defs.h
stack/CP/nucleus/plus/inc/sm_defs.h
stack/CP/nucleus/plus/inc/tc_defs.h
stack/CP/nucleus/plus/inc/tm_defs.h
stack/CP/nucleus/plus/nucleus.h
stack/CP/obj/catcher_filter.bin
stack/CP/ps/isotel/ps_custom/c2k_custom_MEID_config.c
stack/CP/ps/isotel/ps_custom/ps_custom.c
stack/CP/ps/isotel/ps_custom/ps_custom.h
stack/CP/sbp/c2k_sbp_utility.c
stack/CP/sbp/changelist.c
stack/CP/shared/cross_core_umoly/as_inter_core_enum.h
stack/CP/shared/cross_core_umoly/as_inter_core_struct.h
stack/CP/shared/cross_core_umoly/c2k_csm_enums.h
stack/CP/shared/cross_core_umoly/c2k_csm_struct.h
stack/CP/shared/cross_core_umoly/c2k_irat_msg_struct.h
stack/CP/shared/cross_core_umoly/c2k_mrs_enums.h
stack/CP/shared/cross_core_umoly/c2k_mrs_struct.h
stack/CP/shared/cross_core_umoly/c2k_rsva_enums.h
stack/CP/shared/cross_core_umoly/c2k_rsva_struct.h
stack/CP/shared/cross_core_umoly/c2k_sms_enums.h
stack/CP/shared/cross_core_umoly/c2k_sms_struct.h
stack/CP/shared/cross_core_umoly/c2k_xcal_struct.h
stack/CP/shared/cross_core_umoly/cas_eas_enum.h
stack/CP/shared/cross_core_umoly/cas_eas_struct.h
stack/CP/shared/cross_core_umoly/global_cc_irq_id.h
stack/CP/shared/cross_core_umoly/global_cc_rpc_op_id.h
stack/CP/shared/cross_core_umoly/global_cc_sync_func_id.h
stack/CP/shared/cross_core_umoly/global_cc_sys_comm_id.h
stack/CP/shared/cross_core_umoly/global_cc_user_share_mem_id.h
stack/CP/shared/cross_core_umoly/global_modid.h
stack/CP/shared/cross_core_umoly/global_modid_range.h
stack/CP/shared/cross_core_umoly/global_msg_range.h
stack/CP/shared/cross_core_umoly/global_msgid.h
stack/CP/shared/cross_core_umoly/global_type.h
stack/CP/shared/cross_core_umoly/gmss_md1_md3_common.h
stack/CP/shared/cross_core_umoly/irat_common_enums_public.h
stack/CP/shared/cross_core_umoly/l3_inc_enums_public.h
stack/CP/shared/cross_core_umoly/l4c_common_enum_public.h
stack/CP/shared/cross_core_umoly/md1_md3_cc_user_share_mem_config.h
stack/CP/shared/cross_core_umoly/md1_module_config.h
stack/CP/shared/cross_core_umoly/md1_msgid.h
stack/CP/shared/cross_core_umoly/md2_module_config.h
stack/CP/shared/cross_core_umoly/md2_msgid.h
stack/CP/shared/cross_core_umoly/md3_module_config.h
stack/CP/shared/cross_core_umoly/md3_msgid.h
stack/CP/shared/cross_core_umoly/mmi_l3_enums_public.h
stack/CP/shared/cross_core_umoly/mmi_sm_enums_public.h
stack/CP/shared/cross_core_umoly/ps_public_enum_public.h
stack/CP/shared/cross_core_umoly/sim_ps_struct_public.h
stack/CP/shared/cross_core_umoly/sim_public_enum_public.h
stack/CP/shared/cross_core_umoly/tcm_context_public.h
stack/CP/shared/cross_core_umoly/vdm_val_struct.h
stack/CP/shared/dspiapi.h
stack/CP/shared/dspiparm.h
stack/CP/shared/dspmapi.h
stack/CP/shared/dspvapi.h
stack/CP/shared/ipcapi.h
stack/CP/val/atc/valatcdefs.h
stack/CP/val/val_speech/valaudio_em_struct.h
stack/CP/val/val_speech/valaudio_enum.h
stack/CP/val/val_speech/valdummy.c
stack/CP/val/val_speech/valspc_drv.c
stack/CP/val/val_speech/valspc_drv.h
stack/CP/val/val_speech/valspc_io.c
stack/CP/val/val_speech/valspc_io.h
stack/CP/val/val_speech/valsph_coeff_default.h
stack/CP/val/val_speech/valspherr.h
stack/CP/val/valiratapi.h
